<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{font-family:'微软雅黑','宋体'; font-size:30px; color:#ff0000; color:rgb(36,163,218); color:rgba(0,604,204,0.9);}
		p{font-size:2em; font-weight:bold/*bolder normal 100-900*/; font-style:italic/*oblique normal*/; width:1500px; height:500px; background:#ccc; text-align:center/*left right justify*/; line-height:500px; text-indent:2em;}
		b{font-weight:normal;}
		i{font-style:normal;}
		a{text-decoration:none/*underline overline line-through*/;}
		/* 
			1em==16px  16px为标准字体大小
			em是相对大小,相对父元素,倍数关系 
			pc端文本大小最好不低于12px,尽量用偶数
		*/
	</style>
</head>
<body>
	<div>
		<p>欢迎来到武汉大学,欢迎来到武汉大学,欢迎来到武汉大学,欢迎来到武汉大学,欢迎来到武汉大学,欢迎来到武汉大学,欢迎来到武汉大学.</p>
	</div>
	<b>哈哈哈哈哈哈哈</b> <br>
	<i>嘎嘎嘎嘎嘎嘎嘎</i>
	<a href="">超链接</a>
</body>
</html>