<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style-type:none/*disc circle square*/; list-style-image:url(images/aiouniya1.jpg); list-style-position:inside/*outside*/;}
		ul{list-style:none;}

		div{width:1000px; height:500px; background-color:#ededed; background-image:url(images/aiouniya1.jpg); background-repeat:no-repeat/*repeat repeat-x repeat-y*/; background-position:center/*right left +-100px*/ center/*top bottom +-100px*/;}
		#em{width:500px; height:400px; background:#fcc url(images/aiouniya1.jpg) no-repeat 100px 100px;}

		div{border-top:10px solid blue;}
		/*solid 实线 double 双线 dotted 点状线 dashed 虚线 none 去掉边框*/
		/*边框会长在元素宽高之外！！！*/
	</style>
</head>
<body>
	<ul>
		<li>好好好好好好好好好好好好好好</li>
		<li>好好好好好好好好好好好好好好</li>
	</ul>
	<div>emmmmmmmmmmmmmm</div>
	<div id="em">hhhhhhhhhhhhhhhh</div>
</body>
</html>